# https://github.com/snowflakedb/snowflake-kafka-connector/issues/234
CONFLUENT_VERSION_TAG=latest
KAFKA_BIGQUERY_CONNECT_VERSION=2.1.7
KAFKA_BOOTSTRAP_SERVERS=<server:port>
KAFKA_USER=<user>
KAFKA_PASSWORD=<password>
CONNECTOR_OWNER=wepay
CONNECTOR_NAME=kafka-connect-bigquery
CONNECTOR_VERSION=2.1.7
SASL_LOGIN_CALLBACK_HANDLER_CLASS=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
