# https://github.com/snowflakedb/snowflake-kafka-connector/issues/234
CONFLUENT_VERSION_TAG=5.5.1
KSQL_VERSION_TAG=latest
KSQL_KSQL_SERVICE_ID=my-favorite-celebrities-app
KAFKA_TWITTER_CONNECT_VERSION=latest
KAFKA_SNOWFLAKE_CONNECT_VERSION=1.4.3
