# Application level parameters
bootstrap_servers=broker:9092
schema_registry_url=http://schema-registry:8081
topic_name=weather.alert.app.source
# API Keys
twilio_account_sid=
twilio_auth_token=
to_phone_number=
twilio_phone_number=
