COMPOSE_PROJECT_NAME=kafka-postgres-supertset
KSQL_KSQL_SERVICE_ID=kafka-postgres-supertset-demo-app
CONFLUENT_VERSION_TAG=:6.2.0
KSQLDB_VERSION_TAG=:0.19.0
POSTGRES_VERSION_TAG=:11.12
PGADMIN_VERSION_TAG=:5.5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
SUPERSET_USER=admin
SUPERSET_PASSWORD=admin