# https://github.com/snowflakedb/snowflake-kafka-connector/issues/234
CONFLUENT_VERSION_TAG=latest
KAFKA_TWITTER_CONNECT_VERSION=latest
KAFKA_SNOWFLAKE_CONNECT_VERSION=1.4.3
KAFKA_BOOTSTRAP_SERVERS=b-2.entechlog-dev-msk-clu.ywk1n4.c11.kafka.us-east-1.amazonaws.com:9092,b-1.entechlog-dev-msk-clu.ywk1n4.c11.kafka.us-east-1.amazonaws.com:9092
